<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="@string/general">
		<CheckBoxPreference android:key="@string/pref_active" android:title="@string/active"
			android:summary="@string/active_summary" android:defaultValue="true" />
		
		<EditTextPreference android:key="@string/pref_username" android:title="@string/user"
			android:summary="@string/user_summary" />
		
		<EditTextPreference android:key="@string/pref_password" android:title="@string/password"
			android:summary="@string/password_summary" android:password="true" />
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/notifications">
		<CheckBoxPreference android:key="@string/pref_enableNotifications" android:title="@string/enable_notifications"
			android:defaultValue="true" android:summary="@string/notifications_summary" />

		<RingtonePreference android:layout="?android:attr/preferenceLayoutChild" android:dependency="@string/pref_enableNotifications"
			android:key="@string/pref_ringtone" android:title="@string/ringtone" android:ringtoneType="notification"
			android:defaultValue="content://settings/system/notification_sound" />

		<CheckBoxPreference android:layout="?android:attr/preferenceLayoutChild" android:dependency="@string/pref_enableNotifications"
			android:key="@string/pref_vibrate" android:defaultValue="false" android:title="@string/vibrate" android:summary="@string/vibrate_summary" />
	</PreferenceCategory>

</PreferenceScreen>  